/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 3828
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 24 10:35:50 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kccistc
User home directory: C:/Users/kccistc
User working directory: D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/kccistc/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/vivado.log
Vivado journal file location: 	D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/vivado.jou
Engine tmp dir: 	D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/.Xil/Vivado-3828-603-07

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	138 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,086 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87735kb) [00:00:09]
// [Engine Memory]: 1,086 MB (+987310kb) [00:00:09]
// [GUI Memory]: 107 MB (+17483kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1407 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: RISC_V_RV32i_20231019; location: D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본; part: xc7a35tcpg236-1
// [GUI Memory]: 120 MB (+7521kb) [00:00:11]
dismissDialog("Open Project"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 64 MB. Current time: 10/24/23, 10:35:51 AM KST
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 132 MB (+7104kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("RV32i_MCU.v", 80, 655); // bP
// Elapsed time: 25 seconds
selectCodeEditor("RV32i_MCU.v", 70, 752); // bP
selectCodeEditor("RV32i_MCU.v", 95, 748); // bP
// Elapsed time: 34 seconds
selectCodeEditor("RV32i_MCU.v", 340, 753); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 281, 753); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 98 seconds
selectCodeEditor("RV32i_MCU.v", 107, 805); // bP
selectCodeEditor("RV32i_MCU.v", 99, 545); // bP
selectCodeEditor("RV32i_MCU.v", 460, 650); // bP
selectCodeEditor("RV32i_MCU.v", 459, 648, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RV32i_MCU.v", 432, 699); // bP
selectCodeEditor("RV32i_MCU.v", 257, 558); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("RV32i_MCU.v", 373, 685); // bP
selectCodeEditor("RV32i_MCU.v", 373, 700); // bP
selectCodeEditor("RV32i_MCU.v", 376, 611); // bP
selectCodeEditor("RV32i_MCU.v", 332, 643); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 304, 658); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 345, 673); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 339, 692); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 343, 657); // bP
selectCodeEditor("RV32i_MCU.v", 343, 657); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 428, 667); // bP
selectCodeEditor("RV32i_MCU.v", 426, 679); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RV32i_MCU.v", 412, 717); // bP
selectCodeEditor("RV32i_MCU.v", 388, 699); // bP
selectCodeEditor("RV32i_MCU.v", 76, 695); // bP
// [GUI Memory]: 142 MB (+3587kb) [00:05:12]
// Elapsed time: 353 seconds
selectCodeEditor("RV32i_MCU.v", 555, 616); // bP
// Elapsed time: 17 seconds
selectCodeEditor("RV32i_MCU.v", 438, 764); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RV32i_MCU.v", 48, 160); // bP
selectCodeEditor("RV32i_MCU.v", 291, 449); // bP
selectCodeEditor("RV32i_MCU.v", 194, 691); // bP
// Elapsed time: 16 seconds
selectCodeEditor("RV32i_MCU.v", 537, 784); // bP
selectCodeEditor("RV32i_MCU.v", 193, 691); // bP
// Elapsed time: 29 seconds
selectCodeEditor("RV32i_MCU.v", 197, 710); // bP
selectCodeEditor("RV32i_MCU.v", 105, 693); // bP
// Elapsed time: 17 seconds
selectCodeEditor("RV32i_MCU.v", 70, 693); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 12 seconds
selectCodeEditor("RV32i_MCU.v", 118, 727); // bP
selectCodeEditor("RV32i_MCU.v", 73, 710); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 144, 707); // bP
selectCodeEditor("RV32i_MCU.v", 198, 736); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 141, 725); // bP
selectCodeEditor("RV32i_MCU.v", 174, 743); // bP
// Elapsed time: 37 seconds
selectCodeEditor("RV32i_MCU.v", 115, 744); // bP
selectCodeEditor("RV32i_MCU.v", 73, 732); // bP
selectCodeEditor("RV32i_MCU.v", 123, 759); // bP
selectCodeEditor("RV32i_MCU.v", 73, 736); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 197, 751); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 197, 769); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 336, 732); // bP
selectCodeEditor("RV32i_MCU.v", 370, 752); // bP
selectCodeEditor("RV32i_MCU.v", 381, 767); // bP
selectCodeEditor("RV32i_MCU.v", 396, 772); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 90, 578); // bP
selectCodeEditor("RV32i_MCU.v", 232, 604); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 166, 560); // bP
// Elapsed time: 39 seconds
selectCodeEditor("RV32i_MCU.v", 909, 699); // bP
// Elapsed time: 64 seconds
selectCodeEditor("RV32i_MCU.v", 6, 583); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 88, 828); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 13 seconds
selectCodeEditor("RV32i_MCU.v", 26, 785); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 55, 803); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 123, 813); // bP
// Elapsed time: 46 seconds
selectCodeEditor("RV32i_MCU.v", 243, 756); // bP
selectCodeEditor("RV32i_MCU.v", 105, 826); // bP
selectCodeEditor("RV32i_MCU.v", 23, 541); // bP
selectCodeEditor("RV32i_MCU.v", 302, 718); // bP
selectCodeEditor("RV32i_MCU.v", 23, 545); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 37, 817); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 80, 546); // bP
// Elapsed time: 13 seconds
selectCodeEditor("RV32i_MCU.v", 134, 672); // bP
// Elapsed time: 29 seconds
selectCodeEditor("RV32i_MCU.v", 224, 717); // bP
selectCodeEditor("RV32i_MCU.v", 70, 698); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 72, 708); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: TRUE
selectCodeEditor("RV32i_MCU.v", 94, 720); // bP
selectCodeEditor("RV32i_MCU.v", 70, 713); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: FALSE
selectCodeEditor("RV32i_MCU.v", 146, 747); // bP
selectCodeEditor("RV32i_MCU.v", 136, 721); // bP
// Elapsed time: 58 seconds
selectCodeEditor("RV32i_MCU.v", 179, 604); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 159, 600); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 221, 617); // bP
selectCodeEditor("RV32i_MCU.v", 305, 670); // bP
selectCodeEditor("RV32i_MCU.v", 348, 691); // bP
selectCodeEditor("RV32i_MCU.v", 409, 745); // bP
selectCodeEditor("RV32i_MCU.v", 437, 785); // bP
selectCodeEditor("RV32i_MCU.v", 437, 785, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RV32i_MCU.v", 212, 393); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 12, 483); // bP
selectCodeEditor("RV32i_MCU.v", 95, 836); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "GPO"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/GPO.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/GPO.v}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPO (GPO.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPO (GPO.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("GPO.v", 533, 369); // bP
selectCodeEditor("GPO.v", 3, 63); // bP
selectCodeEditor("GPO.v", 19, 69); // bP
// Elapsed time: 96 seconds
selectCodeEditor("GPO.v", 105, 184); // bP
selectCodeEditor("GPO.v", 90, 200); // bP
// Elapsed time: 13 seconds
selectCodeEditor("GPO.v", 863, 700); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 84 MB. Current time: 10/24/23, 11:05:52 AM KST
// Elapsed time: 945 seconds
selectCodeEditor("GPO.v", 792, 395); // bP
selectCodeEditor("GPO.v", 112, 207); // bP
selectCodeEditor("GPO.v", 79, 231); // bP
selectCodeEditor("GPO.v", 59, 219); // bP
// Elapsed time: 47 seconds
selectCodeEditor("GPO.v", 776, 662); // bP
selectCodeEditor("GPO.v", 195, 260); // bP
selectCodeEditor("GPO.v", 182, 177); // bP
// Elapsed time: 14 seconds
selectCodeEditor("GPO.v", 157, 285); // bP
selectCodeEditor("GPO.v", 36, 274); // bP
// Elapsed time: 74 seconds
selectCodeEditor("GPO.v", 95, 253); // bP
typeControlKey((HResource) null, "GPO.v", 'c'); // bP
selectCodeEditor("GPO.v", 133, 278); // bP
selectCodeEditor("GPO.v", 133, 278, false, false, false, false, true); // bP - Double Click
selectCodeEditor("GPO.v", 135, 278); // bP
selectCodeEditor("GPO.v", 135, 278); // bP
typeControlKey((HResource) null, "GPO.v", 'v'); // bP
// Elapsed time: 41 seconds
selectCodeEditor("GPO.v", 128, 275); // bP
typeControlKey((HResource) null, "GPO.v", 'c'); // bP
selectCodeEditor("GPO.v", 159, 337); // bP
selectCodeEditor("GPO.v", 129, 357); // bP
typeControlKey((HResource) null, "GPO.v", 'v'); // bP
typeControlKey((HResource) null, "GPO.v", 'v'); // bP
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "GPO.v", 'v'); // bP
// Elapsed time: 26 seconds
selectCodeEditor("GPO.v", 249, 424); // bP
selectCodeEditor("GPO.v", 247, 508); // bP
selectCodeEditor("GPO.v", 247, 511, false, false, false, false, true); // bP - Double Click
selectCodeEditor("GPO.v", 157, 518); // bP
selectCodeEditor("GPO.v", 162, 507); // bP
selectCodeEditor("GPO.v", 161, 503, false, false, false, false, true); // bP - Double Click
selectCodeEditor("GPO.v", 171, 486); // bP
selectCodeEditor("GPO.v", 169, 459); // bP
selectCodeEditor("GPO.v", 158, 447); // bP
selectCodeEditor("GPO.v", 95, 452); // bP
selectCodeEditor("GPO.v", 97, 159); // bP
// Elapsed time: 17 seconds
selectCodeEditor("GPO.v", 113, 156); // bP
selectCodeEditor("GPO.v", 424, 592); // bP
selectCodeEditor("GPO.v", 334, 494); // bP
selectCodeEditor("GPO.v", 284, 503); // bP
selectCodeEditor("GPO.v", 257, 496); // bP
// Elapsed time: 233 seconds
selectCodeEditor("GPO.v", 241, 369); // bP
selectCodeEditor("GPO.v", 267, 276); // bP
typeControlKey((HResource) null, "GPO.v", 'c'); // bP
selectCodeEditor("GPO.v", 32, 292); // bP
typeControlKey((HResource) null, "GPO.v", 'v'); // bP
selectCodeEditor("GPO.v", 305, 293); // bP
// Elapsed time: 20 seconds
selectCodeEditor("GPO.v", 131, 275); // bP
selectCodeEditor("GPO.v", 141, 285); // bP
selectCodeEditor("GPO.v", 128, 277); // bP
typeControlKey((HResource) null, "GPO.v", 'c'); // bP
selectCodeEditor("GPO.v", 204, 293); // bP
typeControlKey((HResource) null, "GPO.v", 'v'); // bP
selectCodeEditor("GPO.v", 335, 370); // bP
selectCodeEditor("GPO.v", 365, 436); // bP
selectCodeEditor("GPO.v", 355, 493); // bP
selectCodeEditor("GPO.v", 344, 302); // bP
selectCodeEditor("GPO.v", 371, 434); // bP
selectCodeEditor("GPO.v", 31, 301); // bP
selectCodeEditor("GPO.v", 428, 398); // bP
// Elapsed time: 99 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPO (GPO.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPO (GPO.v)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("GPO.v", 1, 43); // bP
typeControlKey((HResource) null, "GPO.v", 'c'); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("RV32i_MCU.v", 6, 220); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 82, 255); // bP
// Elapsed time: 105 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RV32i_MCU.v", 270, 280); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: TRUE
selectCodeEditor("RV32i_MCU.v", 24, 313); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: FALSE
selectCodeEditor("RV32i_MCU.v", 263, 275); // bP
selectCodeEditor("RV32i_MCU.v", 147, 390); // bP
selectCodeEditor("RV32i_MCU.v", 67, 407); // bP
selectCodeEditor("RV32i_MCU.v", 73, 409); // bP
// Elapsed time: 14 seconds
selectCodeEditor("RV32i_MCU.v", 213, 406); // bP
selectCodeEditor("RV32i_MCU.v", 195, 438); // bP
selectCodeEditor("RV32i_MCU.v", 7, 179); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 43, 413); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("RV32i_MCU.v", 63, 540); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 43, 557); // bP
// Elapsed time: 71 seconds
selectCodeEditor("RV32i_MCU.v", 49, 636); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 55, 691); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 180, 643); // bP
selectCodeEditor("RV32i_MCU.v", 173, 663); // bP
selectCodeEditor("RV32i_MCU.v", 70, 414); // bP
// Elapsed time: 19 seconds
selectCodeEditor("RV32i_MCU.v", 75, 687); // bP
selectCodeEditor("RV32i_MCU.v", 167, 596); // bP
selectCodeEditor("RV32i_MCU.v", 66, 524); // bP
selectCodeEditor("RV32i_MCU.v", 183, 468); // bP
selectCodeEditor("RV32i_MCU.v", 49, 753); // bP
selectCodeEditor("RV32i_MCU.v", 38, 578); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 55, 584); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 65, 300); // bP
// Elapsed time: 12 seconds
selectCodeEditor("RV32i_MCU.v", 95, 539); // bP
// Elapsed time: 28 seconds
selectCodeEditor("RV32i_MCU.v", 280, 634); // bP
selectCodeEditor("RV32i_MCU.v", 143, 421); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RV32i_MCU.v", 246, 507); // bP
// Elapsed time: 28 seconds
selectCodeEditor("RV32i_MCU.v", 311, 735); // bP
selectCodeEditor("RV32i_MCU.v", 241, 480); // bP
selectCodeEditor("RV32i_MCU.v", 26, 317); // bP
// Elapsed time: 13 seconds
selectCodeEditor("RV32i_MCU.v", 49, 308); // bP
selectCodeEditor("RV32i_MCU.v", 27, 333); // bP
// Elapsed time: 61 seconds
selectCodeEditor("RV32i_MCU.v", 48, 481); // bP
selectCodeEditor("RV32i_MCU.v", 378, 153); // bP
selectCodeEditor("RV32i_MCU.v", 316, 162); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 376, 160); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 384, 164); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 252, 158); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 570, 164); // bP
selectCodeEditor("RV32i_MCU.v", 570, 228); // bP
selectCodeEditor("RV32i_MCU.v", 546, 198); // bP
selectCodeEditor("RV32i_MCU.v", 111, 87); // bP
// Elapsed time: 17 seconds
selectCodeEditor("RV32i_MCU.v", 171, 109); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 171, 107); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 15 seconds
selectCodeEditor("RV32i_MCU.v", 49, 505); // bP
// Elapsed time: 14 seconds
selectCodeEditor("RV32i_MCU.v", 190, 524); // bP
selectCodeEditor("RV32i_MCU.v", 78, 508); // bP
selectCodeEditor("RV32i_MCU.v", 295, 572); // bP
selectCodeEditor("RV32i_MCU.v", 230, 239); // bP
selectCodeEditor("RV32i_MCU.v", 185, 235); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 242, 235); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 250, 235); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 76 MB. Current time: 10/24/23, 11:35:53 AM KST
selectCodeEditor("RV32i_MCU.v", 127, 445); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 201, 396); // bP
selectCodeEditor("RV32i_MCU.v", 12, 480); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 22, 447); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 42, 444); // bP
selectCodeEditor("RV32i_MCU.v", 42, 445); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: TRUE
selectCodeEditor("RV32i_MCU.v", 23, 471); // bP
selectCodeEditor("RV32i_MCU.v", 23, 466); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: FALSE
selectCodeEditor("RV32i_MCU.v", 46, 469); // bP
selectCodeEditor("RV32i_MCU.v", 24, 465); // bP
selectCodeEditor("RV32i_MCU.v", 59, 582); // bP
selectCodeEditor("RV32i_MCU.v", 28, 491); // bP
// Elapsed time: 13 seconds
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: TRUE
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: FALSE
selectCodeEditor("RV32i_MCU.v", 56, 462); // bP
// Elapsed time: 25 seconds
selectCodeEditor("RV32i_MCU.v", 253, 237); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 90, 484); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
selectCodeEditor("RV32i_MCU.v", 92, 510); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 103, 518); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 11 seconds
selectCodeEditor("RV32i_MCU.v", 235, 616); // bP
selectCodeEditor("RV32i_MCU.v", 235, 616, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RV32i_MCU.v", 216, 604); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("RV32i_MCU.v", 103, 106); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: TRUE
selectCodeEditor("RV32i_MCU.v", 96, 103); // bP
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("RV32i_MCU.v", 302, 140); // bP
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x: FALSE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("RV32i_MCU.v", 310, 168); // bP
selectCodeEditor("RV32i_MCU.v", 169, 123); // bP
selectCodeEditor("RV32i_MCU.v", 111, 110); // bP
selectCodeEditor("RV32i_MCU.v", 96, 106); // bP
selectCodeEditor("RV32i_MCU.v", 99, 123); // bP
selectCodeEditor("RV32i_MCU.v", 98, 142); // bP
selectCodeEditor("RV32i_MCU.v", 94, 164); // bP
selectCodeEditor("RV32i_MCU.v", 286, 120); // bP
selectCodeEditor("RV32i_MCU.v", 267, 143); // bP
selectCodeEditor("RV32i_MCU.v", 127, 100); // bP
// Elapsed time: 17 seconds
selectCodeEditor("RV32i_MCU.v", 737, 68); // bP
selectCodeEditor("RV32i_MCU.v", 696, 170); // bP
selectCodeEditor("RV32i_MCU.v", 678, 223); // bP
selectCodeEditor("RV32i_MCU.v", 657, 263); // bP
// Elapsed time: 81 seconds
selectCodeEditor("RV32i_MCU.v", 312, 407); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RV32i_MCU.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RV32i_MCU.v]", 3, false, false, false, false, false, true); // D - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 133, 33); // bP
selectCodeEditor("RV32i_MCU.v", 141, 22); // bP
selectCodeEditor("RV32i_MCU.v", 141, 22, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RV32i_MCU.v", 153, 77); // bP
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.srcs\sources_1\new\RV32i_MCU.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.srcs\sources_1\new\RV32i_MCU.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah
selectCodeEditor("RV32i_MCU.v", 205, 470); // bP
selectCodeEditor("RV32i_MCU.v", 3, 9); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 54 seconds
selectCodeEditor("RV32i_MCU.v", 175, 29); // bP
selectCodeEditor("RV32i_MCU.v", 167, 15); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 35 seconds
selectCodeEditor("RV32i_MCU.v", 335, 392); // bP
selectCodeEditor("RV32i_MCU.v", 335, 392, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RV32i_MCU.v", 182, 383); // bP
selectCodeEditor("RV32i_MCU.v", 166, 328); // bP
selectCodeEditor("RV32i_MCU.v", 129, 163); // bP
selectCodeEditor("RV32i_MCU.v", 108, 82); // bP
selectCodeEditor("RV32i_MCU.v", 122, 64); // bP
selectCodeEditor("RV32i_MCU.v", 126, 236); // bP
selectCodeEditor("RV32i_MCU.v", 182, 300); // bP
selectCodeEditor("RV32i_MCU.v", 183, 359); // bP
selectCodeEditor("RV32i_MCU.v", 90, 429); // bP
// Elapsed time: 10 seconds
selectCodeEditor("RV32i_MCU.v", 123, 576); // bP
selectCodeEditor("RV32i_MCU.v", 106, 669); // bP
selectCodeEditor("RV32i_MCU.v", 114, 598); // bP
// Elapsed time: 17 seconds
selectCodeEditor("RV32i_MCU.v", 119, 428); // bP
selectCodeEditor("RV32i_MCU.v", 93, 840); // bP
// Elapsed time: 21 seconds
selectCodeEditor("RV32i_MCU.v", 2, 6); // bP
selectCodeEditor("RV32i_MCU.v", 63, 842); // bP
selectCodeEditor("RV32i_MCU.v", 65, 843, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RV32i_MCU.v", 94, 831); // bP
selectCodeEditor("RV32i_MCU.v", 81, 841); // bP
selectCodeEditor("RV32i_MCU.v", 77, 849); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 29 seconds
selectCodeEditor("RV32i_MCU.v", 103, 255); // bP
selectCodeEditor("RV32i_MCU.v", 81, 255); // bP
selectCodeEditor("RV32i_MCU.v", 89, 254); // bP
selectCodeEditor("RV32i_MCU.v", 134, 264); // bP
selectCodeEditor("RV32i_MCU.v", 97, 583); // bP
selectCodeEditor("RV32i_MCU.v", 103, 585); // bP
// Elapsed time: 23 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 68, 256); // bP
selectCodeEditor("RV32i_MCU.v", 44, 258); // bP
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I (RV32I.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32I (RV32I.v), DataPath (DataPath.v)]", 8); // D
selectCodeEditor("RV32i_MCU.v", 394, 248); // bP
selectCodeEditor("RV32i_MCU.v", 160, 161); // bP
selectCodeEditor("RV32i_MCU.v", 105, 106); // bP
selectCodeEditor("RV32i_MCU.v", 325, 102); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 101, 104); // bP
selectCodeEditor("RV32i_MCU.v", 142, 211); // bP
selectCodeEditor("RV32i_MCU.v", 0, 5); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 45 seconds
selectCodeEditor("RV32i_MCU.v", 281, 809); // bP
selectCodeEditor("RV32i_MCU.v", 235, 778); // bP
selectCodeEditor("RV32i_MCU.v", 229, 792); // bP
selectCodeEditor("RV32i_MCU.v", 202, 798); // bP
selectCodeEditor("RV32i_MCU.v", 146, 791); // bP
// Elapsed time: 16 seconds
selectCodeEditor("RV32i_MCU.v", 223, 207); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 23 seconds
selectCodeEditor("RV32i_MCU.v", 209, 555); // bP
selectCodeEditor("RV32i_MCU.v", 70, 261); // bP
// Elapsed time: 10 seconds
selectCodeEditor("RV32i_MCU.v", 45, 251); // bP
selectCodeEditor("RV32i_MCU.v", 136, 276); // bP
selectCodeEditor("RV32i_MCU.v", 129, 264); // bP
selectCodeEditor("RV32i_MCU.v", 47, 253); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 69, 260); // bP
selectCodeEditor("RV32i_MCU.v", 45, 257); // bP
selectCodeEditor("RV32i_MCU.v", 43, 257, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RV32i_MCU.v", 317, 254); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RV32i_MCU.v", 332, 235); // bP
selectCodeEditor("RV32i_MCU.v", 334, 235); // bP
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.srcs\sources_1\new\RV32i_MCU.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.srcs\sources_1\new\RV32i_MCU.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.srcs\sources_1\new\RV32i_MCU.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\project\Verilog\RISC_V_RV32i_20231023 - typeJ - 복사본\RISC_V_RV32i_20231019.srcs\sources_1\new\RV32i_MCU.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.srcs/sources_1/new/RV32i_MCU.v:1]. ]", 9, false, false, false, false, true, false); // ah - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
// Elapsed time: 22 seconds
selectCodeEditor("RV32i_MCU.v", 260, 342); // bP
selectCodeEditor("RV32i_MCU.v", 0, 43); // bP
// Elapsed time: 10 seconds
selectCodeEditor("RV32i_MCU.v", 43, 479); // bP
selectCodeEditor("RV32i_MCU.v", 24, 486); // bP
selectCodeEditor("RV32i_MCU.v", 29, 486); // bP
selectCodeEditor("RV32i_MCU.v", 36, 486); // bP
selectCodeEditor("RV32i_MCU.v", 0, 482); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
selectCodeEditor("RV32i_MCU.v", 66, 677); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'v'); // bP
// Elapsed time: 12 seconds
selectCodeEditor("RV32i_MCU.v", 24, 291); // bP
selectCodeEditor("RV32i_MCU.v", 23, 312); // bP
selectCodeEditor("RV32i_MCU.v", 25, 124); // bP
selectCodeEditor("RV32i_MCU.v", 364, 426); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectCodeEditor("RV32i_MCU.v", 201, 277); // bP
typeControlKey((HResource) null, "RV32i_MCU.v", 'c'); // bP
// Elapsed time: 168 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
dismissDialog("Save Project"); // am
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GPO.v", 2); // m
selectCodeEditor("GPO.v", 461, 284); // bP
selectCodeEditor("GPO.v", 461, 284, false, false, false, false, true); // bP - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RV32i_MCU.v", 1); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, code.mem]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File, code.mem]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("code.mem", 414, 355); // bP
typeControlKey((HResource) null, "code.mem", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_RV32i_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_RV32i_behav -key {Behavioral:sim_1:Functional:tb_RV32i} -tclbatch {tb_RV32i.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 86 MB. Current time: 10/24/23, 11:54:03 AM KST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source tb_RV32i.tcl 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_RV32i_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.031 ; gain = 0.000 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; RV32i_MCU ; Verilog Module", 1, "dut", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "OutPortA[3:0] ; 4 ; Array", 2, "OutPortA[3:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_RV32i (tb_RV32i.v)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_RV32i (tb_RV32i.v)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("tb_RV32i.v", 52, 610); // bP
selectCodeEditor("tb_RV32i.v", 135, 602); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
selectCodeEditor("tb_RV32i.v", 26, 644); // bP
selectCodeEditor("tb_RV32i.v", 22, 654); // bP
selectCodeEditor("tb_RV32i.v", 24, 674); // bP
selectCodeEditor("tb_RV32i.v", 166, 595); // bP
selectCodeEditor("tb_RV32i.v", 47, 622); // bP
selectCodeEditor("tb_RV32i.v", 270, 646); // bP
selectCodeEditor("tb_RV32i.v", 268, 636); // bP
selectCodeEditor("tb_RV32i.v", 44, 622); // bP
selectCodeEditor("tb_RV32i.v", 131, 600); // bP
selectCodeEditor("tb_RV32i.v", 273, 617); // bP
selectCodeEditor("tb_RV32i.v", 277, 650); // bP
selectCodeEditor("tb_RV32i.v", 208, 693); // bP
selectCodeEditor("tb_RV32i.v", 209, 676); // bP
selectCodeEditor("tb_RV32i.v", 101, 713); // bP
selectCodeEditor("tb_RV32i.v", 101, 713, false, false, false, false, true); // bP - Double Click
selectCodeEditor("tb_RV32i.v", 97, 701); // bP
selectCodeEditor("tb_RV32i.v", 87, 538); // bP
selectCodeEditor("tb_RV32i.v", 50, 618); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'c'); // bP
selectCodeEditor("tb_RV32i.v", 95, 544); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
selectCodeEditor("tb_RV32i.v", 21, 539); // bP
selectCodeEditor("tb_RV32i.v", 111, 540); // bP
selectCodeEditor("tb_RV32i.v", 106, 540); // bP
selectCodeEditor("tb_RV32i.v", 120, 543); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'c'); // bP
selectCodeEditor("tb_RV32i.v", 35, 558); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("tb_RV32i.v", 109, 561); // bP
selectCodeEditor("tb_RV32i.v", 202, 612); // bP
selectCodeEditor("tb_RV32i.v", 202, 612, false, false, false, false, true); // bP - Double Click
selectCodeEditor("tb_RV32i.v", 164, 619); // bP
selectCodeEditor("tb_RV32i.v", 56, 538); // bP
selectCodeEditor("tb_RV32i.v", 176, 588); // bP
selectCodeEditor("tb_RV32i.v", 61, 545); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'c'); // bP
selectCodeEditor("tb_RV32i.v", 58, 558); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
selectCodeEditor("tb_RV32i.v", 59, 576); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
selectCodeEditor("tb_RV32i.v", 58, 591); // bP
typeControlKey((HResource) null, "tb_RV32i.v", 'v'); // bP
selectCodeEditor("tb_RV32i.v", 304, 593); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.QuickHelp_HELP, (String) null); // k
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_RV32i", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Confirm Close"); // A
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/project/Verilog/RISC_V_RV32i_20231023 - typeJ - 복사본/RISC_V_RV32i_20231019.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_RV32i_behav -key {Behavioral:sim_1:Functional:tb_RV32i} -tclbatch {tb_RV32i.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:06 AM KST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_RV32i.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_RV32i_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:12 AM KST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; RV32i_MCU ; Verilog Module", 1, "dut", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 102 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:29 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 104 MB. Current time: 10/24/23, 11:56:30 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:56:30 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 98 MB. Current time: 10/24/23, 11:56:30 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 104 MB. Current time: 10/24/23, 11:56:30 AM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 102 MB. Current time: 10/24/23, 11:56:30 AM KST
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK
// [GUI Memory]: 158 MB (+8857kb) [01:21:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_RV32i (tb_RV32i.v)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_RV32i (tb_RV32i.v)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_RV32i.v", 199, 687); // bP
selectCodeEditor("tb_RV32i.v", 105, 532); // bP
selectCodeEditor("tb_RV32i.v", 194, 678); // bP
selectCodeEditor("tb_RV32i.v", 144, 685); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("RV32i_MCU.v", 104, 89); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_RV32i (tb_RV32i.v)]", 18, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_RV32i (tb_RV32i.v)]", 18, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_RV32i.v", 3); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32i_MCU (RV32i_MCU.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: RV32i_MCU 
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 91 MB. Current time: 10/24/23, 11:58:04 AM KST
// TclEventType: ELABORATE_START
